
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exam?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Amit@123
spring.datasource.driver-class=com.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

######################software version requirement#######
#spring boot select in(spring initializr)
#<version>2.3.3.RELEASE</version>
#java jdk
#<java.version>14</java.version>
#Node: 14.15.4
#npm : 6.14.10
#Angular CLI: 11.2.19
#rxjs: 6.6.7
#typescript:4.1.6